spring.application.name=demo
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Contoh untuk JWT Secret jika kamu menggunakannya
jwt.secret=${JWT_SECRET}

# Biarkan Hibernate membuat tabel otomatis untuk pertama kali
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Agar Spring melempar exception saat URL tidak ditemukan (untuk 404)
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Opsional: Untuk melihat log detail jika terjadi error
logging.level.org.springframework.web=DEBUG