spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=secret123

# Biarkan Hibernate membuat tabel otomatis untuk pertama kali
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true